.container {
    background-color: #fff4f4;
    width: 100%;
    text-align: center;
}

.produtos{
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding: 6rem;
    font-family: serif;
    font-size: 20px;
}
  
.produtos h1{
  text-align: center;
  color: #e44d59;
}


.produtos h3{
  text-align: center;
  padding-bottom: 3rem;
  color: #e44d59;
}

.lista h3{
  padding-bottom: 3rem;
  color: #e44d59;
}
  
.lista{
    padding: 40px;
}
.lista h1{
  color: #e44d59;
}
  
.lista img{
  width:30rem;
  height: 40rem;
  margin: 4rem;
}

.lista p{
    max-width: 80rem;
}

.preco{
  font-size: 1.5rem;
  background-color: white;
  color: #e44d59;
  width: 15rem;
  height: 2.5rem;
  text-align: center;
  border-radius: 10px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #e44d59;
  border-color: #e44d59;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
  font-family: serif;
}

.card p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: serif;
}



@media (max-width: 700px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.link:hover{
  color: #e44d59;
}

.link{
  text-decoration: none;
  color: black;
}